# SQL LAB-BOLT EXERCISE-1

## 1. Find the title of each film
```sql
SELECT Title FROM movies;
```
# Output
| Title            |
|------------------|
| Toy Story        |
| A Bug's Life     |
| Toy Story 2      |
| Monsters, Inc.   |
| Finding Nemo     |
| The Incredibles  |
| Cars             |
| Ratatouille      |
| WALL-E           |
| Up               |

## 2. Find the director of each film 
```sql
SELECT Director FROM Movies;
```
# Output
| Director        |
|-----------------|
| John Lasseter   |
| John Lasseter   |
| John Lasseter   |
| Pete Docter     |
| Andrew Stanton  |
| Brad Bird       |
| John Lasseter   |
| Brad Bird       |
| Andrew Stanton  |
| Pete Docter     |

## 3. Find the title and director of each film
```sql
SELECT Title, Director FROM Movies;
```
# Output
| Title            | Director        |
|------------------|-----------------|
| Toy Story        | John Lasseter   |
| A Bug's Life     | John Lasseter   |
| Toy Story 2      | John Lasseter   |
| Monsters, Inc.   | Pete Docter     |
| Finding Nemo     | Andrew Stanton  |
| The Incredibles  | Brad Bird       |
| Cars             | John Lasseter   |
| Ratatouille      | Brad Bird       |
| WALL-E           | Andrew Stanton  |
| Up               | Pete Docter     |

## 4. Find the title and year of each film
```sql
SELECT Title, Year FROM Movies;
```
# Output
| Title            | Year |
|------------------|------|
| Toy Story        | 1995 |
| A Bug's Life     | 1998 |
| Toy Story 2      | 1999 |
| Monsters, Inc.   | 2001 |
| Finding Nemo     | 2003 |
| The Incredibles  | 2004 |
| Cars             | 2006 |
| Ratatouille      | 2007 |
| WALL-E           | 2008 |
| Up               | 2009 |

## 5. Find all the information about each film
```sql
SELECT *FROM Movies;
```
# Output
| Id | Title            | Director        | Year | Length_minutes |
|----|------------------|-----------------|------|----------------|
| 1  | Toy Story        | John Lasseter   | 1995 | 81             |
| 2  | A Bug's Life     | John Lasseter   | 1998 | 95             |
| 3  | Toy Story 2      | John Lasseter   | 1999 | 93             |
| 4  | Monsters, Inc.   | Pete Docter     | 2001 | 92             |
| 5  | Finding Nemo     | Andrew Stanton  | 2003 | 107            |
| 6  | The Incredibles  | Brad Bird       | 2004 | 116            |
| 7  | Cars             | John Lasseter   | 2006 | 117            |
| 8  | Ratatouille      | Brad Bird       | 2007 | 115            |
| 9  | WALL-E           | Andrew Stanton  | 2008 | 104            |
| 10 | Up               | Pete Docter     | 2009 | 101            |